# This file is used by tool_settings.py to return sets of paths/settings like
# genomic sequence files, genome sizes, etc.  It is formatted according to
# Python's ConfigParser.CongifParser specification:
#
# http://docs.python.org/library/configparser.html
#
# Before installation, add any system-specific settings to the categories below,
# where categories correspond to tool names, creating new category
# headings where desired.
#
# User-specific organisms and settings may be specified in:
#
#   os.path.expanduser('~/.tool_settings.cfg')
#
# with the same format.  Settings in user configuration files override system-wide
# settings.
#
# A minimal tool configuration depends on the particular tool.
#
# Field values can contain no spaces if they are to be exported to the command line
# (i.e. with tool_settings.py)
[tools]
alignment=bowtie bowtie2 tophat tophat2
md=meme-chip theme
use_modules=yes

[modules]
run_init=source /etc/profile.d/modules.sh

[bowtie]
description=bowtie1
version=0.12.7
modulefile=bowtie/0.12.7bin
opt_sets=bowtie00 bowtie01 bowtie02
bowtie00=-S
bowtie01=-m 1 --best --strata -S
bowtie02=-m 1 --best --strata -S -3 50
indices=tair10_chr
tair10_chr.loc=/mnt/thumper-e4/home/shhuang/packages/bowtie/bowtie-0.12.7/indexes/col0_tair10_chr
tair10_chr.description=TAIR 10 genome release, chromosomes named "chrN", index created by bowtie 0.12.7
tair10_chr.species=A.thaliana

[bowtie2]
description=bowtie2
version=2.0.5
modulefile=bowtie2/2.0.5bin
opt_sets=bowtie2_00 bowtie2_01 bowtie2_02
bowtie2_00=
indices=tair10_chr
tair10_chr.loc=/mnt/thumper-e4/home/shhuang/packages/bowtie2/bowtie2-2.0.5/indexes/col0_tair10_chr
tair10_chr.description=TAIR 10 genome release, chromosomes named "chrN", index created by bowtie 2.0.5
tair10_chr.species=A.thaliana

[tophat]
description=tophat
version=1.4.1
modulefile=tophat/1.4.1bin
opt_sets=tophat_00 tophat_01
tophat00=
tx_indices=

[tophat2]
description=tophat2
version=2.0.8
modulefile=tophat/2.0.8bin
opt_sets=tophat2_00 tophat2_01
tophat2_00=
tx_indices=tair10_genes_transposons_chr
tair10_genes_transposons_chr.gene_mod=/mnt/thumper-e1/home/shhuang/data/genomes/TAIR10/Genes/TAIR10_genome_release/TAIR10_gff3/TAIR10_GFF3_genes_transposons.fixed.chr.gff3
tair10_genes_transposons_chr.loc=/mnt/thumper-e4/home/shhuang/packages/tophat-2.0.8.Linux_x86_64/indexes/TAIR10_GFF3_genes_transposons.fixed.chr/
tair10_genes_transposons_chr.description=TAIR 10 genome release, chromosomes named "chrN", with ALL TAIR10 genes, including TRANSPOSABLE ELEMENTS and all non-protein coding genes (pseudogenes,RNA genes, transposable element genes); index created by tophat 2.0.8
tair10_genes_transposons_chr.species=A.thaliana

[samtools]
version=0.1.18
modulefile=samtools/0.1.18
indices=tair10_chr
tair10_chr.loc=/mnt/thumper-e1/home/shhuang/data/genomes/TAIR10/Sequences/whole_chromosomes/col0_tair10_chr.fas.fai
tair10_chr.description=TAIR 10 genome release, chromosomes named "chrN", indices created by samtools 0.1.18
tair10_chr.species=A.thaliana

[meme-chip]
description=meme-chip
version=4.9.0
modulefile=meme/4.9.0
db_sets=pbm_ath_0.62 transfac_ath_2011.3 transfac_plants_2011.3
pbm_ath_0.62.loc=/mnt/thumper-e1/home/shhuang/data/pbm/v0.62/Arabidopsis_thaliana_2011_12_22_2-59_pm/processed_ssh/meme/Ath_matrices_all_0.62.meme
pbm_ath_0.62.description=Arabidopsis thaliana PBM motifs, version 0.62
transfac_ath_2011.3.loc=/mnt/thumper-e1/home/shhuang/data/biobase/TRANSFAC/2011.3/processed_ssh/ath_matrix.meme
transfac_ath_2011.3.description=Arabidopsis thaliana TRANSFAC matrices, version 2011.3
transfac_plants_2011.3.loc=/mnt/thumper-e1/home/shhuang/data/biobase/TRANSFAC/2011.3/processed_ssh/plants_matrix.meme
transfac_plants_2011.3.description=Plants TRANSFAC matrices, version 2011.3

[theme]
description=THEME motif discovery program
hyp_sets=pbm_ath_0.62
pbm_ath_0.62.loc=/mnt/thumper-e1/home/shhuang/data/pbm/v0.62/Arabidopsis_thaliana_2011_12_22_2-59_pm/processed_ssh/tamo/Ath_matrices_all_0.62.tamo
pbm_ath_0.62.description=Arabidopsis thaliana PBM motifs, version 0.62
markov_sets=tair10_wg
tair10_wg.loc=/mnt/thumper-e1/home/shhuang/data/genomes/TAIR10/Sequences/whole_chromosomes/col0_tair10_chr.theme_markov
tair10_wg.description=Arabidopsis thaliana TAIR10 whole genome THEME Markov model

[NameRule]
reads_symlink=%%(Target)s:Acc=%%(Accession)s#TL=%%(Tag-Line)s#Age=%%(Age)s#LC=%%(Light-Condition)s#Temp=%%(Temperature)s#Treatment=%%(Treatment)s:%%(Technique)s:%%(Replicate)s:%%(Dataset-Role)s:%%(Local-ID)s:%%(part_id)s%%(reads_file_suffix)s
dest_dir=%%(Species)s/%%(Genomic-Element-Type)s/%%(Technique)s/%%(File-Format)s/

[web_stage]
stage_dir=/mnt/thumper-e1/home/shhuang/data/tfnet/web_stage
stage_url=http://neomorph.salk.edu/stage
