# This file is used by tool_settings.py to return sets of paths/settings like
# genomic sequence files, genome sizes, etc.  It is formatted according to
# Python's ConfigParser.CongifParser specification:
#
# http://docs.python.org/library/configparser.html
#
# Before installation, add any system-specific settings to the categories below,
# where categories correspond to tool names, creating new category
# headings where desired.
#
# User-specific organisms and settings may be specified in:
#
#   os.path.expanduser('~/.tool_settings.cfg')
#
# with the same format.  Settings in user configuration files override system-wide
# settings.
#
# A minimal tool configuration depends on the particular tool.
#
# Field values can contain no spaces if they are to be exported to the command line
# (i.e. with tool_settings.py)
[tools]
alignment=bowtie bowtie2
md=meme-chip theme

[bowtie]
description=bowtie1
opt_sets=bowtie00 bowtie01 bowtie02
bowtie00=
bowtie01=-m 1 --best --strata -S
bowtie02=-m 1 --best --strata -S -3 50
indices=tair10_chr
tair10_chr.loc=/mnt/thumper-e4/home/shhuang/packages/bowtie/bowtie-0.12.7/indexes/col0_tair10_chr
tair10_chr.description=TAIR 10 genome release, chromosomes named \"chrN\", indices created by bowtie 0.12.7
tair10_chr.species=A.thaliana

[bowtie2]
description=bowtie2
opt_sets=bowtie2_00 bowtie2_01 bowtie2_02
bowtie2_00=
bowtie2_01= 
bowtie2_02= 
indices=tair10_chr
tair10_chr.loc=/mnt/thumper-e4/home/shhuang/packages/bowtie2/bowtie2-2.0.5/indexes/col0_tair10_chr
tair10_chr.description=TAIR 10 genome release, chromosomes named \"chrN\", indices created by bowtie 2.0.5
tair10_chr.species=A.thaliana

[meme-chip]
description=meme-chip
db_sets=pbm_ath_0.62 transfac_ath_2011.3 transfac_plants_2011.3
pbm_ath_0.62.loc=/mnt/thumper-e1/home/shhuang/data/pbm/v0.62/Arabidopsis_thaliana_2011_12_22_2-59_pm/processed_ssh/meme/Ath_matrices_all_0.62.meme
pbm_ath_0.62.description=Arabidopsis thaliana PBM motifs, version 0.62
transfac_ath_2011.3.loc=/mnt/thumper-e1/home/shhuang/data/biobase/TRANSFAC/2011.3/processed_ssh/ath_matrix.meme
transfac_ath_2011.3.description=Arabidopsis thaliana TRANSFAC matrices, version 2011.3
transfac_plants_2011.3.loc=/mnt/thumper-e1/home/shhuang/data/biobase/TRANSFAC/2011.3/processed_ssh/plants_matrix.meme
transfac_plants_2011.3.description=Plants TRANSFAC matrices, version 2011.3

[theme]
description=THEME motif discovery program
hyp_sets=pbm_ath_0.62
pbm_ath_0.62.loc=/mnt/thumper-e1/home/shhuang/data/pbm/v0.62/Arabidopsis_thaliana_2011_12_22_2-59_pm/processed_ssh/tamo/Ath_matrices_all_0.62.tamo
pbm_ath_0.62.description=Arabidopsis thaliana PBM motifs, version 0.62
markov_sets=tair10_wg
tair10_wg.loc=/mnt/thumper-e1/home/shhuang/data/genomes/TAIR10/Sequences/whole_chromosomes/col0_tair10_chr.theme_markov
tair10_wg.description=Arabidopsis thaliana TAIR10 whole genome THEME Markov model

[NameRule]
reads_symlink=%%(target)s:%%(conditions)s:%%(technique)s:%%(dataset_role)%%(local_id)s:%%(part_number)s.%%(reads_file_format)s
dest_dir=/mnt/thumper-e1/home/shhuang/data/tfnet/%%(species)s/%%(genomic_element)s/%%(technique)s/%%(file_format)s/

[web_stage]
stage_dir=/mnt/thumper-e1/home/shhuang/data/tfnet/web_stage
stage_url=http://neomorph.salk.edu/stage
